<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head th:replace="common :: head">
</head>
<body>
<header th:replace="common :: header">
</header>

<main class="container">
    <h1>アンケート</h1>
    <div class="card">
        <div class="card-body">
            <form id="form">
                <div class="mb-3">
                    <label for="nickname" class="form-label">ニックネーム:</label>
                    <input id="nickname" type="text" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="use-years" class="form-label">GitLab 利用歴:</label>
                    <select id="use-years" class="form-select">
                        <option selected>選択してください</option>
                        <option value="0">使ったことがない</option>
                        <option value="1">一年未満</option>
                        <option value="3">三年未満</option>
                        <option value="5">五年未満</option>
                        <option value="5-">五年以上</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">主に利用している GitLab</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="primary-gitlab" id="primary-gitlab-com">
                        <label class="form-check-label" for="primary-gitlab-com">
                            GitLab.com
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="primary-gitlab"
                               id="primary-gitlab-community">
                        <label class="form-check-label" for="primary-gitlab-community">
                            GitLab Community Edition
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="primary-gitlab"
                               id="primary-gitlab-enterprise">
                        <label class="form-check-label" for="primary-gitlab-enterprise">
                            GitLab Enterprise Edition
                        </label>
                    </div>
                </div>

                <div class="float-end">
                    <button type="submit" class="btn btn-success btn-lg" th:if="${surveyEmphasizeButton}">アンケートを提出</button>
                    <button type="submit" class="btn btn-primary" th:if="${!surveyEmphasizeButton}">アンケートを提出</button>
                    <a href="/" class="btn btn-link">やめる</a>
                </div>
            </form>
        </div>
    </div>
</main>

<footer th:replace="common :: footer"></footer>

<script>
    (() => {
        'use strict';

        const form = document.querySelector('#form');
        form.addEventListener('submit', (e) => {
            alert('デモなので、アンケートは送信されません。');
            e.preventDefault();
        });
    })();
</script>
</body>
</html>