<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .login-form {
            margin-top: 3rem;
            max-width: 40rem;
        }
    </style>
</head>
<body>
<main class="container login-form">
    <div class="card">
        <div class="card-body">
            <form method="post" th:action="@{/login}">
                <h5 class="card-title">ログイン</h5>

                <div th:if="${param.error}" class="alert alert-danger" role="alert">
                    ユーザー名またはパスワードが異なります。
                </div>
                <div th:if="${param.logout}" class="alert alert-success" role="alert">
                    ログアウトしました。
                </div>

                <div class="mb-3">
                    <label for="username" class="form-label">ユーザー名:</label>
                    <select id="username" name="username" class="form-select">
                        <option value="user1">user1 - 開発者の太郎さんのアカウント</option>
                        <option value="user2">user2 - 一般利用者の次郎さんのアカウント</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">パスワード:</label>
                    <input id="password" name="password" type="password" class="form-control" value="P@ssw0rd">
                </div>
                <div class="float-end">
                    <button class="btn btn-primary">ログイン</button>
                    <a href="/" class="btn btn-link">戻る</a>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>